<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function houston_recovers_base_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if(!empty($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    $bundle = $block->bundle();
    $label = $block->get('info')->value;
    $label = str_replace(' ', '_', strtolower($label));
    array_unshift($suggestions, 'block__block_content__' . $bundle);
    array_unshift($suggestions, 'block__block_content__' . $label);
  }
}
